@use 'components' as *;
@import './components/mixins';
@import './components/components';

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
html {
	font-family: 'Roboto', sans-serif;
	font-size: 62.5%;
	scroll-behavior: smooth;
}

.burger-btn {
	position: fixed;
	top: 20px;
	right: 20px;
	padding: 1em;
	background: none;
	border: 1px solid transparent;
	cursor: pointer;
	z-index: 1000;
	&__box {
		position: relative;
		width: 40px;
		height: 30px;
	}
	&__bars-one,
	&__bars-two,
	&__bars-three {
		@include burgerBtn;
		width: 100%;
		transition: all 0.5s linear;
		transform-origin: 1px;
	}
	&__bars {
		&-one {
			transform: rotate(0);
		}
		&-two {
			top: 13px;
			opacity: 1;
			transform: translateX(0);
		}
		&-three {
			top: 27px;
			transform: rotate(0);
		}
	}
	.open {
		.burger-btn__bars-one {
			transform: rotate(45deg);
		}
		.burger-btn__bars-two {
			top: 13px;
			opacity: 0;
			transform: translateX(50px);
		}
		.burger-btn__bars-three {
			top: 27px;
			transform: rotate(-45deg);
		}
	}
}
.burger-open {
	.burger-btn {
		&__bars {
			&-one {
				transform: rotate(45deg);
			}
			&-two {
				opacity: 0;
				transform: translateX(20px);
			}
			&-three {
				transform: rotate(-45deg);
			}
		}
	}
}
.scrollUp {
	position: fixed;
	z-index: 999;
	justify-content: center;
	align-items: center;
	bottom: 40px;
	right: 40px;
	width: 60px;
	height: 60px;
	border-radius: 50%;
	transform: translateX(180%);
	transition: all 0.5s cubic-bezier(0.65, 0.05, 0.36, 1);
	// border: 2px solid #000;
	cursor: pointer;
	i {
		color: black;
		font-size: 4.5rem;
	}
	&--active {
		transform: translateX(0);
	}
}
.scroll-special {
	animation: heartbeat 2s ease-in-out 1.5s infinite both;
}
/* ----------------------------------------------
 * Generated by Animista on 2022-3-22 14:55:51
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
/**
 * ----------------------------------------
 * animation heartbeat
 * ----------------------------------------
 */
@keyframes heartbeat {
	from {
		-webkit-transform: scale(1);
		transform: scale(1);
		-webkit-transform-origin: center center;
		transform-origin: center center;
		-webkit-animation-timing-function: ease-out;
		animation-timing-function: ease-out;
	}
	10% {
		-webkit-transform: scale(0.91);
		transform: scale(0.91);
		-webkit-animation-timing-function: ease-in;
		animation-timing-function: ease-in;
	}
	17% {
		-webkit-transform: scale(0.98);
		transform: scale(0.98);
		-webkit-animation-timing-function: ease-out;
		animation-timing-function: ease-out;
	}
	33% {
		-webkit-transform: scale(0.87);
		transform: scale(0.87);
		-webkit-animation-timing-function: ease-in;
		animation-timing-function: ease-in;
	}
	45% {
		-webkit-transform: scale(1);
		transform: scale(1);
		-webkit-animation-timing-function: ease-out;
		animation-timing-function: ease-out;
	}
}

.nav__mobile {
	position: fixed;
	top: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	width: 100%;
	// background-image: $nav-gradient-solid;
	background-color: $light-main;
	z-index: 100;
	text-transform: uppercase;
	transform: translateX(-100%);
	transition: transform 0.5s cubic-bezier(0.65, 0.05, 0.36, 1);
	&--active {
		transform: translateX(0);
	}
	&__items {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}
	&-item {
		position: relative;
		display: block;
		color: $pure-white;
		margin: 0.5em 0;
		padding: 0.5em 2em;
		font-size: 3.2rem;
		text-decoration: none;
		letter-spacing: 2px;
		&-logo {
			height: 100%;
			width: 30%;
		}
	}
}
//end of nav mobile
//nav desktop
.nav__desktop {
	display: none;
	justify-content: center;
	align-items: center;
	// max-width: 1200px;
	margin: 20px 0;
	// height: 10vh;
	&-item {
		display: inline-block;
		padding: 1.5em 1.2em;
		height: 100%;
		font-size: 1.8rem;
		color: #000;
		text-transform: uppercase;
		text-decoration: none;
		border-radius: 6px;
		transition: background-color 0.3s, color 0.5s;
		&:hover {
			background-color: $light-main;
			color: $pure-white;
		}
	}
	&-logo {
		padding: 0 0.4em;
	}
}
.nav__desktop-items {
	display: flex;
	justify-content: center;
	align-items: center;
	a {
		padding: 1.5em 1.5em;
	}
}
//end of nav desktop
.header {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	height: 55vh;
	min-height: 55vh;
	padding-top: 3.5em;
	text-align: center;
	@include heroImages('../../dist/img/heade_mini.png');
	&__heading {
		font-size: 4.5rem;
		color: $pure-white;
		text-transform: uppercase;
	}
	&__text {
		padding: 0 0.5em;
		font-size: 1.5rem;
		color: $pure-white;
	}
	&__callto {
		background: $sand;
		margin-top: 2em;
		padding: 0.8em 2.6em;
		font-size: 1.4rem;
		border: 2px solid $pure-white;
		border-radius: 5px;
		text-decoration: none;
		text-transform: uppercase;
		color: #000;
		cursor: pointer;
	}
}
//services main
.services {
	&__tabs {
		display: flex;
		flex-wrap: wrap;
		margin: 2em 0;
		width: 100%;
		height: 15vh;
	}
	&__tab {
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 2rem;
		width: 50%;
		height: 50%;
		text-transform: uppercase;
		border-radius: 8px;
		font-weight: 500;
		letter-spacing: 1px;
		transition: background-color 0.3s, color 0.3s;
		cursor: pointer;
		&--active {
			background-color: $light-main;
			color: $pure-white;
		}
	}
	&__container {
		// height: 250px;
		display: flex;
		flex-direction: column;
		&-leftBtn,
		&-rightBtn {
			display: none;
		}
		&-box {
			position: relative;
			height: 100%;
			display: none;
			border-radius: 6px;
			&--active {
				display: block;
			}
			&--one,
			&--two,
			&--three,
			&--four {
				height: 250px;
				background-size: cover;
				background-position: center;
			}
			&--one {
				background-image: url('../../dist/img/living_room_mini.jpg');
			}
			&--two {
				background-position: bottom;
				background-image: url('../../dist/img/kitchen_mini.jpg');
			}
			&--three {
				background-image: url('../../dist/img/bathroom_mini.jpg');
			}
			&--four {
				background-image: url('../../dist/img/bedroom_mini.jpg');
			}
		}
	}
	&__special {
		font-size: 1.5rem;
		padding: 0.5em 0;
		i {
			color: $light-main;
			margin-right: 0.5em;
		}
	}
}
//prices
.prices {
	&__tabs {
		text-align: center;
	}
	&__tab {
		margin-top: 0.5em;
		padding: 1em 2em;
		font-size: 2rem;
		text-transform: uppercase;
		border-radius: 8px;
		font-weight: 500;
		letter-spacing: 2px;
		transition: 0.3s;
		cursor: pointer;
		&--active {
			background-color: $light-main;
			color: $pure-white;
		}
	}
	&__container {
		position: relative;
		height: auto;
		max-width: 1200px;
		width: 100%;
		margin: 0 auto;
		padding: 3em 0;
		overflow: hidden;
	}
	&__home {
		display: flex;
		justify-content: center;
		flex-direction: column;
	}
	&__card {
		background: rgb(255, 255, 255);
		display: inline-table;
		top: 0;
		// background: $light-main;
		font-family: 'Open Sans', Helvetica;
		margin: 1em 2em;
		box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
			rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
		border-radius: 6px;
		i {
			width: 100%;
			text-align: center;
			font-size: 3rem;
			padding: 0.3em 0;
			background-color: $light-main;
			border-radius: 6px;
			color: $pure-white;
		}
		&-header {
			color: #000;
		}
		&-area {
			position: relative;
			width: 100%;
			font-size: 2.5rem;
			font-weight: 300;
			display: block;
			text-align: center;
			padding: 20px 0 10px;
			&--special::after {
				content: '';
				position: absolute;
				display: block;
				background-color: #000;
				height: 1px;
				width: 50%;
				left: 25%;
				bottom: 5%;
			}
		}
		&-text {
			width: 100%;
			font-size: 2rem;
			font-weight: 700;
			display: block;
			text-align: center;
			padding: 0 0 20px;
		}
	}
	&__items {
		display: none;
		transition: transform 0.5s;
		&--active {
			display: block;
		}
	}
	&__company {
		&-heading {
			text-align: center;
			font-size: 2.5rem;
			text-transform: uppercase;
		}
		&-text {
			padding: 1em;
			font-size: 1.5rem;
		}
		&-ul {
			display: flex;
			align-items: center;
			flex-direction: column;
			padding: 1em 0;
			ul {
				list-style-type: none;
				font-size: 2rem;
				padding: 0.5em 0;
				text-align: center;
				li {
					padding: 0.5em 0;
				}
			}
		}
	}
}
//cowork
.cowork {
	&__card {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		padding: 1em 0;
		&-img {
			display: none;
			height: 100%;
			width: 50%;
			background-size: cover;
			background-position: center;
			border-radius: 6px;
			&--one {
				background-image: url('../../dist/img/cowork_female.jpg');
			}
			&--second {
				background-image: url('../../dist/img/cowork_sink.jpg');
			}
			&--third {
				background-image: url('../../dist/img/cowork_room.jpg');
			}
		}
		&-text {
			// width: 100%;
			text-align: center;
			font-size: 1.9rem;
			padding: 1em 1.5em;
			&--span {
				padding: 1em 0;
				margin-bottom: 0.5em;
				font-size: 2.4rem;
				color: #000;
				border-bottom: 1px solid $light-main;
			}
		}
	}
}

//references
.references {
	&__boxs {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		height: auto;
	}
	&__box {
		height: 450px;
		padding: 1em 0;
		width: 90%;
		img {
			display: block;
			margin: 0 auto;
			width: 100%;
			max-height: 100%;
		}
	}
}
// workplace
.workplace {
	&__join {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		height: 23vh;
		background-color: $light-main;
		&-text {
			padding: 0.5em 1em;
			font-size: 1.5rem;
			text-align: center;
			&--mail {
				font-size: 1.7rem;
			}
		}
		i {
			padding: 0.4em 0.5em;
		}
		a {
			text-decoration: none;
			text-transform: uppercase;
			color: black;
		}
	}
}
//contact
.contact {
	&__boxs {
		// // height: 450px;
		display: flex;
		justify-content: center;
	}
	&__box {
		width: 50%;
		&-left {
			display: flex;
			// flex-wrap: wrap; dla komputer√≥w
			width: 90%;
			text-align: center;
			flex-direction: column;
			align-items: center;
		}
		&-right {
			display: none;
		}
	}
	&__left {
		// width: 50%;
		// height: 50%;
		&-circle {
			height: 100px;
			width: 100px;
			margin: 0 auto;
			font-size: 5rem;
			// border: 1px solid black;
			border-radius: 50%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		&-heading {
			text-align: center;
			font-size: 3rem;
			width: 100%;
		}
		&-text {
			font-size: 2rem;
			padding: 0.5em 1em;
			a {
				text-decoration: none;
				color: #000;
			}
		}
	}
}
//footer
.footer {
	&__box {
		// height: 200px;
		background-color: #2e2e2e;
		color: $pure-white;
		// height: 5vh;
		&-text {
			padding: 1em;
			text-align: center;
			font-size: 1.5rem;
			text-transform: uppercase;
			span {
				padding-right: 0.5em;
			}
		}
	}
}
.fa-linkedin {
	font-size: 3rem;
}
// MEDIAQ
@media (min-width: 320px) {
	.section-padding {
		padding: 4em 2em;
	}
	.section-heading {
		font-size: 3.2rem;
	}
	.scrollUp {
		display: none;
	}
	.header {
		&__text {
			font-size: 1.5rem;
			padding: 1em 0;
		}
		&__callto {
			padding: 0.5em 2em;
		}
	}
	.cowork {
		&__card {
			&-text {
				font-size: 1.6rem;
			}
		}
	}
	.references {
		&__box {
			i {
				font-size: 0;
			}
		}
	}
}
@media (min-width: 480px) {
	.nav__mobile {
		&-item {
			font-size: 2rem;
		}
	}
	.header {
		&__callto {
			margin-bottom: 2em;
		}
		&__text {
			padding: 0;
		}
	}
	.services {
		&__tabs {
			height: 25vh;
		}
	}
	.prices {
		&__home {
			flex-direction: row;
			flex-wrap: wrap;
		}
		&__card {
			width: 43%;
			&-header {
				i {
					padding: 0.2em 0;
				}
			}
			&-area {
				padding: 10px 0 10px;
			}
			&-text {
				padding: 0 0 10px;
			}
		}
	}
	.contact {
		&__box {
			&-left {
				flex-direction: row;
				align-items: flex-start;
			}
		}
	}
}
@media (min-width: 576px) {
	.header {
		&__heading {
			font-size: 6rem;
			margin-bottom: 10px;
		}
		&__text {
			font-size: 1.5rem;
			padding: 0 0.5em;
		}
		&__callto {
			bottom: 10px;
			padding: 0.5em 2.2em;
		}
	}
	.nav {
		&__item {
			font-size: 2rem;
		}
	}
	.nav__mobile {
		&-item {
			font-size: 2.5rem;
			padding: 0.2em 2em;
		}
	}
	.cowork {
		&__card {
			&-text {
				font-size: 1.5rem;
			}
		}
	}
	.references {
		&__box {
			width: 55%;
		}
	}
}
@media (min-width: 992px) {
	.section-padding {
		padding: 6em 5em;
	}
	.section-heading {
		font-size: 4rem;
	}
	.scrollUp {
		display: flex;
	}
	.burger-btn {
		display: none;
	}
	.nav__mobile {
		display: none;
	}
	.nav__desktop {
		display: flex;
	}
	.header {
		background-image: $wave-img-gradient, url('../../dist/img/header_max.png');
		&__heading {
			font-size: 9rem;
			letter-spacing: 7px;
		}
		&__text {
			font-size: 4rem;
		}
		&__callto {
			padding: 1em 4em;
			font-size: 1.8rem;
		}
	}
	.cowork {
		&__card {
			height: 450px;
			flex-direction: row;
			align-items: start;
			justify-content: flex-start;
			&-img {
				display: block;
			}
			&-text {
				width: 50%;
				text-align: start;
				p {
					padding: 1em 1em;
				}
			}
		}
	}
	.references {
		&__boxs {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: row;
			flex-wrap: wrap;
			height: 900px;
		}
		&__box {
			position: relative;
			width: 30%;
			height: 50%;
			padding: 1em;
			overflow: hidden;
			opacity: 1;
			transition: border 0.8s ease;
			img {
				transition: opacity 0.5s ease-in-out;
			}
			i {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(460%, -50%);
				font-size: 4rem;
				transition: transform 0.3s ease;
				opacity: 0;
			}
			&:hover {
				border: 1px solid $light-main;
				i {
					transform: translate(-50%, -50%);
					opacity: 1;
				}
				img {
					opacity: 0.3;
				}
			}
		}
	}
	.workplace {
		&__join {
			height: 20vh;
			margin: 0 auto;
			opacity: 0.7;
			&-text {
				letter-spacing: 2px;
				font-size: 2.5rem;
				color: black;
				padding: 0;
				&--mail {
					padding-right: 0.5em;
					font-size: 3rem;
				}
			}
			i {
				padding: 0.5em;
			}
		}
	}
	.prices {
		&__tabs {
			display: flex;
			justify-content: center;
		}
		&__tab {
			padding: 1em 7em;
		}
		&__home {
			flex-direction: row;
			flex-wrap: nowrap;
		}
		&__card {
			width: 25%;
			margin: 1em 1em;
			&-area {
				font-size: 2.3rem;
				padding: 1em 0;
			}
			&-text {
				font-size: 2rem;
				padding: 1em 0;
			}
			&-header {
				i {
					font-size: 4rem;
				}
			}
		}
		&__company {
			&-heading {
				padding: 2em 0;
			}
			&-ul {
				justify-content: center;
				flex-direction: row;
				align-items: flex-start;
				ul {
					width: 30%;
					margin: 0 0.5em;
					border: 2px solid $light-main;
					border-radius: 8px;
					height: 100%;
					li {
						padding: 0.5em 1em;
					}
				}
			}
		}
	}
	.services {
		&__tabs {
			justify-content: center;
			align-items: center;
			flex-wrap: nowrap;
			height: 10vh;
			max-width: 1400px;
			margin: 0 auto;
		}
		&__tab {
			width: 25%;
			text-align: center;
		}
		&__container {
			position: relative;
			&-leftBtn,
			&-rightBtn {
				display: block;
				position: absolute;
				height: 100%;
				width: 5%;
				text-decoration: none;
				background-color: transparent;
				border: none;
				z-index: 1;
				font-size: 5rem;
				transform: translateY(-50%);
				cursor: pointer;
				transition: background-color 0.5s, opacity 0.5s, color 0.5s;
				border-radius: 6px;
				&:hover {
					background-color: $light-main;
					opacity: 0.5;
					color: $pure-white;
				}
			}
			&-rightBtn {
				top: 50%;
				right: 0;
			}
			&-leftBtn {
				top: 50%;
				left: 0;
			}
			margin: 0 auto;
			max-width: 1400px;
			height: 600px;
			&-box {
				&--one,
				&--two,
				&--three,
				&--four {
					height: 100%;
					border-radius: 6px;
				}
				&--one {
					background-image: url('../..//dist/img/livingroom_maxi.jpg');
				}
				&--two {
					background-image: url('../../dist/img/kitchen_maxi.jpg');
				}
				&--three {
					background-image: url('../../dist/img/bathroom_maxi.jpg');
				}
				&--four {
					background-image: url('../../dist/img/bedroom_maxi.jpg');
				}
			}
		}
		&__special {
			position: absolute;
			background-color: #d8d8d8cb;
			border-radius: 6px;
			padding: 1em 1em;
			font-size: 1.6rem;
			&-1of1 {
				bottom: 30px;
				left: 70px;
			}
			&-2of1 {
				bottom: 160px;
				right: 140px;
			}
			&-3of1 {
				top: 20%;
				right: 78px;
			}
			&-4of1 {
				top: 70px;
				left: 120px;
			}
			&-5of1 {
				top: 100px;
				right: 350px;
			}
			&-6of1 {
				right: 5%;
				top: 50%;
			}
			&-7of1 {
				left: 5%;
				top: 50%;
			}
			&-8of1 {
				top: 30%;
				left: 30%;
			}
			&-1of2 {
				top: 50%;
				left: 5%;
			}
			&-2of2 {
				top: 50%;
				left: 60%;
			}
			&-3of2 {
				top: 20%;
				left: 30%;
			}
			&-4of2 {
				bottom: 5%;
				right: 20%;
			}
			&-5of2 {
				bottom: 38%;
				right: 5%;
			}
			&-6of2 {
				top: 10%;
				right: 40%;
			}
			&-7of2 {
				top: 41%;
				left: 41%;
			}
			&-8of2 {
				bottom: 15%;
				left: 40%;
			}
			&-1of3 {
				bottom: 40%;
				left: 40%;
			}
			&-2of3 {
				bottom: 5%;
				left: 30%;
			}
			&-3of3 {
				right: 10%;
				bottom: 10%;
			}
			&-4of3 {
				top: 20%;
				left: 20%;
			}
			&-5of3 {
				bottom: 20%;
				left: 10%;
			}
			&-6of3 {
				top: 50%;
				left: 5%;
			}
			&-7of3 {
				top: 58%;
				left: 24%;
			}
			&-8of3 {
				top: 5%;
				right: 10%;
			}
			&-1of4 {
				bottom: 5%;
				left: 10%;
			}
			&-2of4 {
				top: 50%;
				left: 20%;
			}
			&-3of4 {
				top: 5%;
				left: 35%;
			}
			&-4of4 {
				bottom: 5%;
				right: 10%;
			}
			&-5of4 {
				top: 50%;
				right: 5%;
			}
			&-6of4 {
				top: 30%;
				left: 45%;
			}
			&-7of4 {
				bottom: 5%;
				right: 35%;
			}
			&-8of4 {
				top: 5%;
				right: 5%;
			}
		}
	}
	.contact {
		&__boxs {
			height: 450px;
			margin: 3em 0;
		}
		&__box {
			width: 50%;
			&-left {
				flex-wrap: wrap;
				width: 50%;
				text-align: center;
				flex-direction: column;
				align-items: center;
			}
			&-right {
				display: block;
			}
		}
		&__left {
			width: 50%;
			height: 50%;
		}
	}
}
@media (min-width: 1200px) {
	.section-padding {
		padding: 6em 2em;
	}
	.workplace {
		&__join {
			flex-direction: row;
		}
	}
}
